package.yaml (before)
name:                cc-wc-tool
version:             0.1.0.0
github:              "thktomska/cc-wc-tool"
license:             BSD3
author:              "thktomska"
maintainer:          "thktomska@gmail.com"
copyright:           "CC-0"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/thktomska/cc-wc-tool#readme>

dependencies:
- base >= 4.7 && < 5

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  cc-wc-tool-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - cc-wc-tool

tests:
  cc-wc-tool-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - cc-wc-tool

package.yaml (after)
name:                cc-wc-tool
version:             0.1.0.0
github:              "thktomska/cc-wc-tool"
license:             BSD3
author:              "thktomska"
maintainer:          "thktomska@gmail.com"
copyright:           "CC-0"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/thktomska/cc-wc-tool#readme>

dependencies:
- base >= 4.7 && < 5
- text
- bytestring

default-extensions:
  - OverloadedStrings

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  cc-wc-tool-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - cc-wc-tool

tests:
  cc-wc-tool-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - cc-wc-tool

package.yaml (diff)
@@ -21,6 +21,11 @@ description:         Please see the README on GitHub at <https://github.com/thkt
 
 dependencies:
 - base >= 4.7 && < 5
+- text
+- bytestring
+
+default-extensions:
+  - OverloadedStrings
 
 ghc-options:
 - -Wall
